!jcDebug WhenTask procedure equate list identifiers
!The WhenTask concept processed through WhosCalling, HasToDo and HasDone


!jcDebugManager jcDebug
WhenTask                                ITEMIZE,PRE(WTDbg)
Construct                                 EQUATE !PROCEDURE                                                    !Begins the jcDebug scope instance
Destruct                                  EQUATE !PROCEDURE                                                    !End the jcDebug scope instance
SetFetch                                  EQUATE !PROCEDURE(*INIClass pINIMgr,ASTRING pINISection,ASTRING pINIVariableName,ASTRING pINIValue),BOOL,PROC ! SetFetch() will read and update the DebugShow INI file
Updating                                  EQUATE !PROCEDURE(*INIClass pINIMgr,ASTRING pINISection,ASTRING pINIVariableName,ASTRING pINIValue) ! Updating() will update the DebugShow INI file
CreateDebugManager                        EQUATE !PROCEDURE(jcDebugManager Debug)                              !Create a new instance of the jcDebugManager class
PrepareClassName                          EQUATE !PROCEDURE(*jcDebugManager BaseClassName,<ASTRING DeclaredClassName>)  !PrepareClassName set the current jcDebugManager ClassName.<br/> The condition, if the base ClassName is set then the jcDebugManager ClassName is set to the base ClassName <br/> otherwise <br/>  if the jcDebugManager ClassName is not set then use the declared ClassName.<br/> For Exemple if the declared ClassName is jcLogManager then the jcDebugManager ClassName is 'jcLogManager
PrepareClassName2                         EQUATE !PROCEDURE(<ASTRING ClassName>)                               !PrepareClassName set the current jcDebugManager ClassName.
Init                                      EQUATE !PROCEDURE(<jcLogManager Log>) , VIRTUAL                      !Initialized the jcDebug scope instances presently DebugState is set to true.<br/> The optional jcLogManager class parameter may be passed, if not passed then omitted the local version is referenced.
Kill                                      EQUATE !PROCEDURE () ,VIRTUAL                                        !Removing the Class scope instance from memory
SetjustStarted                            EQUATE !PROCEDURE(BOOL justStarted),PRIVATE                          !Set the private justStarted property
GetjustStarted                            EQUATE !PROCEDURE(),BOOL,PRIVATE                                     !Get the private justStarted property
SetjustEnded                              EQUATE !PROCEDURE(BOOL justEnded),PRIVATE                            !Set the private justEnded property
GetjustEnded                              EQUATE !PROCEDURE(),BOOL,PRIVATE                                     !Get the private justEnded property
SetCurrentAreaType                        EQUATE !PROCEDURE(ASTRING CurrentAreaType),PRIVATE                      !Set the private CurrentAreaType property
GetCurrentAreaType                        EQUATE !PROCEDURE(),ASTRING,PRIVATE                                     !Get the private CurrentAreaType property
Assign                                    EQUATE !PROCEDURE (STRING Value,*? Fld) ,VIRTUAL                     !Assign is anotherway of assigning a value to a field Fld=Value
CheckSpaceMargin                          EQUATE !PROCEDURE (*SHORT NumberSpaceMargin,<SHORT SpaceMargin>) ,VIRTUAL !Check if SetNumberSpaceMargin is set otherwise if the Parameter SpaceMargin of a procedure is set
GetDebugState                             EQUATE !PROCEDURE (),BOOL ,VIRTUAL                                   !Get the Debug State set by SetDebugState, RETURN SELF.DebugState
GetRepetitionLength                       EQUATE !PROCEDURE (),SHORT,VIRTUAL                                   !Get the number of repetition of a character
GetShowDebugQueueLine                     EQUATE !PROCEDURE () ,ASTRING, VIRTUAL                               !Get the line delimeter of ShowDebugQueue
SetLine                                   EQUATE !PROCEDURE (<ASTRING LineCharacter>,<USHORT Repition>),VIRTUAL  !Format with a specify character the repetion length of the line to set
GetLine                                   EQUATE !PROCEDURE (<ASTRING LineCharacter>,<USHORT Repition>),ASTRING, VIRTUAL      !Get the formatted line
ShowLine                                  EQUATE !PROCEDURE(<ASTRING LineCharacter>,<USHORT Repetition>,<BYTE Type>), VIRTUAL !Show a line Type = 1 is See() is called and Type = 2 is Show() is called, Default to Type 1
GetShowDebugQueueRepetitionLength         EQUATE !PROCEDURE (),USHORT, VIRTUAL                       !Get the length of the line delimeter of ShowDebugQueue
GetSeeVariablesRepetitionLength           EQUATE !PROCEDURE (),USHORT, VIRTUAL                       !Get the length of the line delimeter of SeeVariables
SetRepetitionLength                       EQUATE !PROCEDURE(<SHORT Repetition>), VIRTUAL                        !Set the repetition length of a character
SetShowDebugQueueRepetitionLength         EQUATE !PROCEDURE (<USHORT LineLenght>), VIRTUAL           !Set the length of the line delimeter of ShowDebugQueue
SetSeeVariablesRepetitionLength           EQUATE !PROCEDURE (<USHORT LineLength>), VIRTUAL           !Set the length of the line delimeter of SeeVariables
SetRepeatCharacterInVariable              EQUATE !PROCEDURE(USHORT Repetition,STRING Character,*ASTRING Variables), VIRTUAL !Set a repeat character string to a string variable passed by address.
SetRestoreDebugState                      EQUATE !PROCEDURE (*BOOL DebugState)                                  !Set Restore DebugState
CheckRestoreDebugState                    EQUATE !PROCEDURE (*BOOL DebugState)                                  !Check the currrent DebugState
SetMargin                                 EQUATE !PROCEDURE(*SHORT NumberSpaceMargin,*SHORT SpaceMargin)        !Set the Margin
SetDebugState                             EQUATE !PROCEDURE (<BOOL DebugState>) ,VIRTUAL                        !Set the DebugState, is active if its TRUE and inactive if its FALSE
SetOverrideSpaceMargin                    EQUATE !PROCEDURE (SHORT SpaceMargin) ,VIRTUAL                      !Set Override of Space Margin scope
GetOverrideSpaceMargin                    EQUATE !PROCEDURE (),SHORT ,VIRTUAL                                 !Get the Override of Space Margin that was set by SetOverrideSpaceMargin, RETURN SELF.NumberSpaceMargin
SetNumberSpaceMargin                      EQUATE !PROCEDURE (<SHORT SpaceMargin>),VIRTUAL                       !Set Number of Space Margin scope
GetNumberSpaceMargin                      EQUATE !PROCEDURE (),SHORT ,VIRTUAL                                   !Get the Number of Space Margin that was set by SetNumberSpaceMargin, RETURN SELF.NumberSpaceMargin
SetIndentSpaceMargin                      EQUATE !PROCEDURE (<SHORT LengthIndentSpaceMargin>) ,VIRTUAL          !Set Indent Space Margin scope
GetIndentSpaceMargin                      EQUATE !PROCEDURE (),SHORT ,VIRTUAL                                   !Get the Number of Indent Space Margin that was set by SetIndentSpaceMargin, RETURN SELF.IndentSpaceMargin
SetNote                                   EQUATE !PROCEDURE (ASTRING Note) ,VIRTUAL                             !Set a Note
GetNote                                   EQUATE !PROCEDURE (),ASTRING ,VIRTUAL                                 !Get a Note
SetHeader                                 EQUATE !PROCEDURE (ASTRING Header) ,VIRTUAL                           !Set a Header
GetHeader                                 EQUATE !PROCEDURE (),ASTRING ,VIRTUAL                                 !Get a Header
SetComment                                EQUATE !PROCEDURE (ASTRING Comment) ,VIRTUAL                          !Set a Comment
GetComment                                EQUATE !PROCEDURE (),ASTRING ,VIRTUAL                                 !Get a Comment
SetDescription                            EQUATE !PROCEDURE (ASTRING Description) ,VIRTUAL                      !Set a Description
GetDescription                            EQUATE !PROCEDURE (),ASTRING ,VIRTUAL                                 !Get a Description
SetDoc                                    EQUATE !PROCEDURE (ASTRING DocName) ,VIRTUAL                          !Set a Doc
GetDoc                                    EQUATE !PROCEDURE (),ASTRING ,VIRTUAL                                 !Get a Doc
SetDocumentation                          EQUATE !PROCEDURE (ASTRING DocumentationName) ,VIRTUAL                !Set a Documentation
GetDocumentation                          EQUATE !PROCEDURE (),ASTRING ,VIRTUAL                                 !Get a Documentation
SetHelp                                   EQUATE !PROCEDURE (ASTRING HelpName) ,VIRTUAL                         !Set a Help
GetHelp                                   EQUATE !PROCEDURE (),ASTRING ,VIRTUAL                                 !Get a Help
SetHelper                                 EQUATE !PROCEDURE (ASTRING HelperName) ,VIRTUAL                       !Set a Helper
GetHelper                                 EQUATE !PROCEDURE (),ASTRING ,VIRTUAL                                 !Get a Helper
SetErreur                                 EQUATE !PROCEDURE (ASTRING ErreurName) ,VIRTUAL                       !Set an Erreur
GetErreur                                 EQUATE !PROCEDURE (),ASTRING ,VIRTUAL                                 !Get an Erreur
SetAssert                                 EQUATE !PROCEDURE (ASTRING AssertName) ,VIRTUAL                       !Set an Assert
GetAssert                                 EQUATE !PROCEDURE (),ASTRING ,VIRTUAL                                 !Get an Assert
SetWarning                                EQUATE !PROCEDURE (ASTRING WarningName) ,VIRTUAL                      !Set an Warning
GetWarning                                EQUATE !PROCEDURE (),ASTRING ,VIRTUAL                                 !Get an Warning
SetNotify                                 EQUATE !PROCEDURE (ASTRING NotifyName) ,VIRTUAL                       !Set an Notify
GetNotify                                 EQUATE !PROCEDURE (),ASTRING ,VIRTUAL                                 !Get an Notify
SetNotification                           EQUATE !PROCEDURE (ASTRING NotificationName) ,VIRTUAL                 !Set an Notification
GetNotification                           EQUATE !PROCEDURE (),ASTRING ,VIRTUAL                                 !Get an Notification
SetThread                                 EQUATE !PROCEDURE(LONG pThread),VIRTUAL                               !Set the current thread
GetThread                                 EQUATE !PROCEDURE(),LONG,VIRTUAL                                      !Get the current thread
Save                                      EQUATE !PROCEDURE()                                                   !Stack the current values
Restore                                   EQUATE !PROCEDURE()
Headers                                   EQUATE !PROCEDURE (ASTRING Header,<BYTE Show>,<SHORT SpaceMargin>),BOOL,PROC,VIRTUAL  !Show to Debug View the beginning of the Header. if used as a function then if the status the HeaderSection is _Show = 1 then HeaderStart() is shown and return TRUE otherwise is not shown and return FALSE
Comments                                  EQUATE !PROCEDURE (ASTRING Comment,<BYTE Show>,<SHORT SpaceMargin>),BOOL,PROC,VIRTUAL  !Show to Debug View the beginning of the Comment. if used as a function then if the status the CommentSection is _Show = 1 then CommentStart() is shown and return TRUE otherwise is not shown and return FALSE
Descriptions                              EQUATE !PROCEDURE (ASTRING Description,<BYTE Show>,<SHORT SpaceMargin>),BOOL,PROC,VIRTUAL  !Show to Debug View the beginning of the Description. if used as a function then if the status the DescriptionSection is _Show = 1 then DescriptionStart() is shown and return TRUE otherwise is not shown and return FALSE
Application                               EQUATE !PROCEDURE (ASTRING ApplicationName,<ASTRING Parameter>,<BYTE Show>,<SHORT SpaceMargin>)   !Set Appliction it check for margin Set the ProgramName and ApplicationStart
Programme                                 EQUATE !PROCEDURE (ASTRING ProgramName,<ASTRING Parameter>,<BYTE Show>,<SHORT SpaceMargin>)   !Set Program it check for margin Set the ProgramName and ProgramStart
Classe                                    EQUATE !PROCEDURE(ASTRING ClassName,<BYTE Show>,<SHORT SpaceMargin>), VIRTUAL    !Start the class instance
MethodShow                                EQUATE !PROCEDURE(ASTRING MethodNamePar,<ASTRING PrototypePar>,BYTE ShowPar,ASTRING PromptPar,ASTRING ValuePar), VIRTUAL !Method Show display a short description of a single property
Method                                    EQUATE !PROCEDURE (ASTRING MethodName,<ASTRING Prototype>,<BYTE Show>,<SHORT SpaceMargin>),VIRTUAL   !Set Method it check for margin Set the MethodName and MethodStart
Proc                                      EQUATE !PROCEDURE (ASTRING ProcedureName,<ASTRING Prototype>,<BYTE Show>,<SHORT SpaceMargin>),VIRTUAL !Show to Debug View the beginning of the Procedure
Note                                      EQUATE !PROCEDURE (ASTRING NoteName,<BYTE Show>,<SHORT SpaceMargin>),BOOL,PROC,VIRTUAL  !Show to Debug View the beginning of the Note. if used as a function then if the status the NoteSection is _Show = 1 then NoteStart() is shown and return TRUE otherwise is not shown and return FALSE.<br/> the NoteStart() method may also be used as a regular statement.
Doc                                       EQUATE !PROCEDURE (ASTRING DocName,<BYTE Show>,<SHORT SpaceMargin>),VIRTUAL  !Start doc section show
Documentation                             EQUATE !PROCEDURE (ASTRING DocumentationName,<BYTE Show>,<SHORT SpaceMargin>),VIRTUAL  !Start Documentation section show
Help                                      EQUATE !PROCEDURE (ASTRING HelpName,<BYTE Show>,<SHORT SpaceMargin>),VIRTUAL  !Start Help section show
Helper                                    EQUATE !PROCEDURE (ASTRING HelperName,<BYTE Show>,<SHORT SpaceMargin>),VIRTUAL  !Start Helper section show
Routines                                  EQUATE !PROCEDURE (ASTRING RoutineSection,<BYTE Show>,<SHORT SpaceMargin>),VIRTUAL  !Start routine
Codes                                     EQUATE !PROCEDURE (ASTRING CodeSection,<BYTE Show>,<SHORT SpaceMargin>), VIRTUAL  !Start Code section show
Embed                                     EQUATE !PROCEDURE (ASTRING EmbedSection,<BYTE Show>,<SHORT SpaceMargin>),BOOL,PROC,VIRTUAL  !Start Embed section show if used as a function then if the status the EmbedSection is _Show = 1 then EmbedStart() is shown and return TRUE otherwise EmbedSection is _Hide = 0 is not shown  and return FALSE.<br/> the EmbedStart() method may also be used as a regular statement.
EXECUTEs                                  EQUATE !PROCEDURE (ASTRING EXECUTESection,<BYTE Show>,<SHORT SpaceMargin>),BOOL,PROC,VIRTUAL  !Start EXECUTE section show if used as a function then if the status the EXECUTESection is _Show = 1 then EXECUTEStart() is shown and return TRUE otherwise EXECUTESection is _Hide = 0 is not shown  and return FALSE.<br/> the EXECUTEStart() method may also be used as a regular statement.
BEGINs                                    EQUATE !PROCEDURE (ASTRING BEGINSection,<BYTE Show>,<SHORT SpaceMargin>),BOOL,PROC,VIRTUAL  !Start BEGIN section show if used as a function then if the status the BEGINSection is _Show = 1 then BEGINStart() is shown and return TRUE otherwise BEGINSection is _Hide = 0 is not shown  and return FALSE.<br/> the BEGINStart() method may also be used as a regular statement.
CASEs                                     EQUATE !PROCEDURE (ASTRING CASESection,<BYTE Show>,<SHORT SpaceMargin>),BOOL,PROC,VIRTUAL  !Start CASE section show if used as a function then if the status the CASESection is _Show = 1 then CASEStart() is shown and return TRUE otherwise CASESection is _Hide = 0 is not shown  and return FALSE.<br/> the CASEStart() method may also be used as a regular statement.
OFs                                       EQUATE !PROCEDURE (ASTRING OFSection,<BYTE Show>,<SHORT SpaceMargin>),BOOL,PROC,VIRTUAL  !Start OF section show if used as a function then if the status the OFSection is _Show = 1 then OFStart() is shown and return TRUE otherwise OFSection is _Hide = 0 is not shown  and return FALSE.<br/> the OFStart() method may also be used as a regular statement.
Loops                                     EQUATE !PROCEDURE (ASTRING LoopSection,<BYTE Show>,<SHORT SpaceMargin>),BOOL,PROC,VIRTUAL  !Start Loop section show if used as a function then if the status the LoopSection is _Show = 1 then LoopStart() is shown and return TRUE otherwise LoopSection is _Hide = 0 is not shown  and return FALSE.<br/> the LoopStart() method may also be used as a regular statement.<br/> Note when use as a function if the LoopSection is set to _Hide then the code within the c
IFs                                       EQUATE !PROCEDURE (ASTRING IFSection,<BYTE Show>,<SHORT SpaceMargin>,<BOOL IFsState>),BOOL,PROC,VIRTUAL  !Start IF section show if used as a function then if the status the IFSection is _Show = 1 then IFStart() is shown and return TRUE otherwise IFSection is _Hide = 0 is not shown  and return FALSE.<br/> the IFStart() method may also be used as a regular statement.<br/> Note when use as a function if the IFSection is set to _Hide then the code within the
IFOnTrue                                  EQUATE !PROCEDURE (<BYTE Show>,<SHORT SpaceMargin>), VIRTUAL          !Start IFOnTrue section show dependant on IFs method meaning the text shown within the IFs method is automatically shown when IfOnTrue is called
IFOnFalse                                 EQUATE !PROCEDURE (<BYTE Show>,<SHORT SpaceMargin>), VIRTUAL          !Start IFOnFalse section show dependant on IFs method meaning the text shown within the IFs method is automatically shown when IfOnFalse is called
SI                                        EQUATE !PROCEDURE (ASTRING IFSection,<BYTE Show>,<SHORT SpaceMargin>,<BOOL IFsState>),BOOL,PROC,VIRTUAL  !Start IF section show if used as a function then if the status the IFSection is _Show = 1 then IFStart() is shown and return TRUE otherwise IFSection is _Hide = 0 is not shown  and return FALSE.<br/> the IFStart() method may also be used as a regular statement.<br/> Note when use as a function if the IFSection is set to _Hide then the code within the
SIOnTrue                                  EQUATE !PROCEDURE (<ASTRING EmbedSection>,<BYTE Show>,<SHORT SpaceMargin>),BOOL,PROC,VIRTUAL  !Start SiOnTrue section show, this method do not have dependancy methods like IFs where text is shown automatically in their respected condition<br/>if used as a function then if the status the IFSection is _Show = 1 then EmbedStart() is shown and return TRUE otherwise EmbedSection is _Hide = 0 is not shown  and return FALSE.<br/> the EmbedStart() method may als
SIOnFalse                                 EQUATE !PROCEDURE (<ASTRING EmbedSection>,<BYTE Show>,<SHORT SpaceMargin>),BOOL,PROC,VIRTUAL  !Start SiOnFalse section show, this method do not have dependancy methods like IFs where text is shown automatically in their respected condition<br/>if used as a function then if the status the IFSection is _Show = 1 then EmbedStart() is shown and return TRUE otherwise EmbedSection is _Hide = 0 is not shown  and return FALSE.<br/> the EmbedStart() method may al
Erreur                                    EQUATE !PROCEDURE (ASTRING ErreurName,<BYTE Show>,<SHORT SpaceMargin>),BOOL,PROC,VIRTUAL  !Start Loop section show if used as a function then if the status the ErreurSection is _Show = 1 then ErreurStart() is shown and return TRUE otherwise ErreurSection is _Hide = 0 is not shown  and return FALSE.<br/> the ErreurStart() method may also be used as a regular statement.<br/> Note when use as a function if the ErreurSection is set to _Hide then the code wit
Asserts                                   EQUATE !PROCEDURE (ASTRING AssertName,<BYTE Show>,<SHORT SpaceMargin>),BOOL,PROC,VIRTUAL  !Start Assert section show if used as a function then if the status the AssertName is _Show = 1 then AssertStart() is shown and return TRUE otherwise AssertName is _Hide = 0 is not shown  and return FALSE.<br/> the AssertStart() method may also be used as a regular statement.
Warning                                   EQUATE !PROCEDURE (ASTRING WarningName,<BYTE Show>,<SHORT SpaceMargin>),BOOL,PROC,VIRTUAL  !Start Warning section show if used as a function then if the status the WarningName is _Show = 1 then Warningtart() is shown and return TRUE otherwise WarningName is _Hide = 0 is not shown  and return FALSE.<br/> the Warningtart() method may also be used as a regular statement.
Notify                                    EQUATE !PROCEDURE (ASTRING NotifyName,<BYTE Show>,<SHORT SpaceMargin>),BOOL,PROC,VIRTUAL  !Start Notify section show if used as a function then if the status the NotifyName is _Show = 1 then Notifytart() is shown and return TRUE otherwise NotifyName is _Hide = 0 is not shown  and return FALSE.<br/> the Notifytart() method may also be used as a regular statement.
Notification                              EQUATE !PROCEDURE (ASTRING NotificationName,<BYTE Show>,<SHORT SpaceMargin>),VIRTUAL  !Start Notification section show
ShowStart                                 EQUATE !PROCEDURE (ASTRING ShowWhat,ASTRING ShowWhom,SHORT SpaceMargin)  !ShowStart of whom, usually ShowWhat is the Area type representation <br/> if Method Show then START METHOD, <br/> about the ShowWhom is the Area representation with its definition. <br/> ex. <br/> jcField.CheckGroup() <br/> All together it shows <br/> [ START METHOD: jcField.CheckGroup() ] <br/> if the SpaceMargin is passed then The START METHOD will show at the specified indent ma
ShowEnd                                   EQUATE !PROCEDURE (ASTRING ShowWhat,ASTRING ShowWhom)                     !ShowStart of whom, usually ShowWhat is the Area type representation <br/> if Method Show then END   METHOD, <br/> about the ShowWhom is the Area representation with its definition. <br/> ex. <br/> jcField.CheckGroup() <br/> All together it shows <br/> [ END   METHOD: jcField.CheckGroup() ] <br/> the space margin is always the one used by ShowStart() method of the current Show
SeeStart                                  EQUATE !PROCEDURE (ASTRING SeeWhat,ASTRING SeeWhom)                  !Show the start of whom
SeeEnd                                    EQUATE !PROCEDURE (ASTRING SeeWhat,ASTRING SeeWhom)                  !Show the end of whom
See                                       EQUATE !PROCEDURE (<STRING Info>,<SHORT SpaceMargin>) ,VIRTUAL       !Show to Debug View window the string if DebugState must be set to TRUE otherwise nothing is shown
ShowLocalDebug                            EQUATE !PROCEDURE (<BOOL ShowQ>,<SHORT SpaceMargin>),VIRTUAL         !Show Local jcDebugManager Debug it will use the ShowDebugQueue on the local Debug inheritance class within jcDebugManager
Show                                      EQUATE !PROCEDURE (STRING Info,<SHORT SpaceMargin>) ,VIRTUAL         !Show to Debug View window the string if DebugState must be set to TRUE otherwise nothing is shown
ShowHeader                                EQUATE !PROCEDURE (ASTRING HeaderString,<USHORT Type>,<BYTE Show>),VIRTUAL       !Show an header string according to a type format.
SetShowingCurrentMethodValue              EQUATE !PROCEDURE(BOOL Show),VIRTUAL                           !Set ShowingCurrentMethodValue to Show or Hide, the method accepts only a TRUE or FALSE parameter, it will Trigger TRUE or FALSE on show the current value of a variable this add the ClassName behind
GetShowingCurrentMethodValue              EQUATE !PROCEDURE(),BOOL,VIRTUAL                               !Get ShowingCurrentMethodValue to Show or Hide, the method returns only a TRUE or FALSE value.
ShowCurrentMethodValue                    EQUATE !PROCEDURE (ASTRING MethodString,<ANY Value>,<SHORT SpaceMargin>), VIRTUAL    !Show current method value parameter
SetRespectingAreaShow                     EQUATE !PROCEDURE(BOOL RespectAreaShow),VIRTUAL                        !Set RespectingAreaShow to a value of TRUE will respect the CurrentShow in PrepareShow procedure<br/>otherwise if a Show parameter is assigned FALSE will not respect the currentShow.
GetRespectingAreaShow                     EQUATE !PROCEDURE(),BOOL,VIRTUAL                                       !Get RespectingAreaShow to a value of TRUE will respect the CurrentShow in PrepareShow procedure<br/>otherwise if a Show parameter is assigned FALSE will not respect the currentShow.
ShowValue                                 EQUATE !PROCEDURE (ASTRING Value,<ANY pData>,<BOOL Show>,<SHORT SpaceMargin>,<ASTRING Symbol>), VIRTUAL            !The symbol separator between the prompt and the passed data<br/>jcDebug::OpenBracket        EQUATE('[ ')<br/>jcDebug::CloseBracket       EQUATE(' ]')<br/>jcDebug::Space              EQUATE(' ')<br/>jcDebug::Dot                              EQUATE('.')<br/>jcDebug::Equal              EQUATE('=')<br/>jcDebug::Hyphen             EQUATE('-')<br
ShowValueDetail                           EQUATE !PROCEDURE (ASTRING Value,<ANY pData>,<ASTRING pDescription>,<BYTE Show>,<SHORT SpaceMargin>), VIRTUAL  !Show the data of the value parameter with an optional Description
SeeVariables                              EQUATE !PROCEDURE (<STRING Info>,<SHORT SpaceMargin>,<BYTE Show>) ,VIRTUAL   !Show the current state of Q (jcDebugQueue) to Debug View window after it FREEs from memory the Q instance. The third parameter accept a value of TRUE or FALSE, if FALSE SeeVariables() is not executed.
ShowDebugQueue                            EQUATE !PROCEDURE (<BOOL ShowQ>,<SHORT SpaceMargin>) ,VIRTUAL            !Show to Debug View the status of the Q (jcDebugQueue) within the procedure
ShowClassQueue                            EQUATE !PROCEDURE(jcBase BaseClass,<BOOL ShowQ>,<SHORT SpaceMargin>)     !Show to Class View the status of the Q (jcBaseQueue) within the procedure
PrepareShow                               EQUATE !PROCEDURE (ASTRING AreaType,ASTRING Area,<BYTE Show>) ,VIRTUAL   ! The AreaType = Application Show, Program Show, Procedure Show, Class Show, Method Show, Routine Show, Code Show, Embed Show and Note Show.<br/> These AreaTypes they all have an EQUATE representation.<br/>You will find them in the jcDebug.equ source file, "Application Show" = jcDebug::ApplicationShow,<br/>"Note Show" = jcDebug::NoteShow etc...,<br/>Area = Name of the area we are on
SetShow                                   EQUATE !PROCEDURE (ASTRING Area,BOOL Value) ,VIRTUAL                     !Set show will display certain area or not, by default in Init() it is set to TRUE for ACTIVE or SHOWING,<br/>if desire it may be set to FALSE for INACTIVE or HIDING, an Area Type like ApplicationShow is ACTIVE/INACTIVE<br/>and a particular Area like "Procedure Show.NameOfAProcedure" is SHOWING/HIDING.<br/>The differences the first one AreaType is set globally the second one the Are
GetShow                                   EQUATE !PROCEDURE (ASTRING Area),BOOL, VIRTUAL                           !Get the Area value including AreaType, GetShow() return TRUE or FALSE
SetShowWhat                               EQUATE !PROCEDURE(ASTRING What),PROTECTED                                !SetShowWhat save the current ShowWhat parameter of ShowStart, it will be later used by ShowEnd method this way we can use only and End method for all the section show.
GetShowWhat                               EQUATE !PROCEDURE(),ASTRING,PROTECTED                                    !GetShowWhat return the current ShowWhat
SetShowWhom                               EQUATE !PROCEDURE(ASTRING Whom),PROTECTED                                !SetShowWhat save the current ShowWhat parameter of ShowStart, it will be later used by ShowEnd method this way we can use only and End method for all the section show.
GetShowWhom                               EQUATE !PROCEDURE(),ASTRING,PROTECTED                                    !GetShowWhat return the current ShowWhat
Halt                                      EQUATE !PROCEDURE(),VIRTUAL                                              !Ending the current section show same as Fin
Fin                                       EQUATE !PROCEDURE(),VIRTUAL                                              !Ending the current section show same as Halt
Fin2                                      EQUATE !PROCEDURE(*BYTE ConditionalEnd),VIRTUAL                           !Ending the current section show same as Halt,<br/>The ConditionalEnd it will check if the variable is true or false<br/> if it is true then the statement to Fin is executed<br/>otherwise not
SetCurrentShow                            EQUATE !PROCEDURE (ASTRING AreaType,<ASTRING Area>) ,VIRTUAL             !Set Current Show AreaType = All Area of the same type; Area = Some Area of the same type.<br/><br/>The list of AreaType are<br/>  Application Show, Program Show, Procedure Show, Class Show, Method Show,<br/>  Routine Show, Code Show, Embed Show and Note Show.<br/><br/>ex. The AreaType is All "Method Show" is ACTIVE or INACTIVE and The Area is Some "Method Show.MethodName(Prototype)
GetCurrentShow                            EQUATE !PROCEDURE (),BOOL, VIRTUAL                                       !Get the current Area value. It may be 1 or 0. For AreaType is ACTIVE or INACTIVE for Area is SHOW or HIDE
SetSelectiveShow                          EQUATE !PROCEDURE (<ASTRING AreaType>,<ASTRING Area>,<BYTE Type>) ,VIRTUAL  !Set Current Show AreaType = All Area of the same type; Area = Some Area of the same type.<br/><br/>The list of AreaType are<br/>  Application Show, Program Show, Procedure Show, Class Show, Method Show,<br/>  Routine Show, Code Show, Embed Show, Note Show, Header Show, Description Show and Comment Show.<br/>  their equates representation are : <br/> jcDebug::ApplicationShow, jcD
SetSelectiveShow2                         EQUATE !PROCEDURE (BOOL SelectiveShow),VIRTUAL                           !Set the Selective Show on or off a value of TRUE turn on the SelectiveShow otherwise a value of FALSE  turn off the selective Show
SetSelectShow                             EQUATE !PROCEDURE (<ASTRING AreaType>,<ASTRING Area>) ,VIRTUAL           !Same as SetSelectiveShow() Set Current Show AreaType = All Area of the same type; Area = Some Area of the same type.<br/><br/>The list of AreaType are<br/>  Application Show, Program Show, Procedure Show, Class Show, Method Show,<br/>  Routine Show, Code Show, Embed Show and Note Show.<br/><br/>ex. The AreaType is All "Method Show" is ACTIVE or INACTIVE and The Area is Some "Method
CheckSelectiveShow                        EQUATE !PROCEDURE (ASTRING AreaType,ASTRING Area),BOOL,VIRTUAL           !Check the SelectiveShow and if the current AreaType and/or Area are part of the select show then return true
GetSelectiveShow                          EQUATE !PROCEDURE (),BOOL, VIRTUAL                                       !Get the Selective Show if the SelectiveShow exist returns true. This is used in See() method to only show a Selective area when calling the DebugView we do not want to see anything else
GetValueRepresentation                    EQUATE !PROCEDURE(ASTRING Object,ASTRING Detail),ASTRING             !If the Object is part of the internal list then GetValueRepresentation() returns the string according to the detail.<br/> Presently a search over the string "Show" is performed on AreaType and Area.<br/>The AreaType search for "Show" string and the Area search for "Show." with the dot character.<br/> The AreaType values are 1 for ACTIVE and 0 for INACTIVE and for Area 1 for SHOWING and
Beeping                                   EQUATE !PROCEDURE(<ASTRING pMessage>, <UNSIGNED Sound>)                  ! Accept an optional Message as a first parameter <br/> and an optional Window sound it will show <br/> in DebugView where exactly the BEEP occurs a display line with the message <br/> BEEP statement with the optional message. <br/> <br/> BEEP:SystemDefault <br/> BEEP:SystemHand <br/> BEEP:SystemQuestion <br/> BEEP:SystemExclamation <br/> BEEP:SystemAsterisk <br/> <br/> Exemple: <br
ShowQ                                     EQUATE !PROCEDURE(*QUEUE Q)                                               !Show Q to DebugView with Column fields format
ShowQRecordRow                            EQUATE !PROCEDURE(*QUEUE Q,*? RecordRow)                                  !Show Q to DebugView with record Row
ViewQ                                     EQUATE !PROCEDURE(*QUEUE Q)                                               !View raw Q to Window
RetenirEndroit                            EQUATE !PROCEDURE(<ASTRING pMessage>,<LONG pWantToBeep>),VIRTUAL          !RetenirEndroit Method will retain the location with a beep sound and Debug View Message where we need to note, with the following message <br/> Retenir l'endroit où nous devons changer le code
RetainLocation                            EQUATE !PROCEDURE(<ASTRING pMessage>,<LONG pWantToBeep>),VIRTUAL          !RetainLocation Method will retain the location with a beep sound and Debug View Message where we need to note, with the following message <br/> Retain location where we need to change the code
SetShowValueToQDR                         EQUATE !PROCEDURE (BOOL pValueToQDR),VIRTUAL                              !Set the ShowValueToQDR TRUE or FALSE value on TRUE the value send to ShowValue method will add the value to QDR queue otherwise NONE
GetShowValueToQDR                         EQUATE !PROCEDURE (),BOOL, VIRTUAL                                        !Get the ShowValueToQDR it return the state of the ShowValueToQDR property
                                        END

!jcDebugManager jcDebug
WhenTask                                ITEMIZE,PRE(WTDbg)
                                        END
