!jcDebug!This list of equate are the default status of each jcDebugManager methods that are in jcDebug.clw
!They are used as a third parameter show for each MethodStart()
! ex. SELF.Debug.MethodStart('Init',,jcDebugDebugShow:Init)


         INCLUDE('jcDebugShowOptions.inc'),ONCE
         OMIT('_jcDebugShowEquates_',_SelectjcDebugEquatesShow_)


jcDebugDebugShow:jcDebugManager           EQUATE(_Show)
!jcDebugManager jcDebugShow:jcDebugManager
jcDebugDebugShow:Construct                EQUATE(_Show) !PROCEDURE                                                    !Begins the jcDebug scope instance
jcDebugDebugShow:Destruct                 EQUATE(_Show) !PROCEDURE                                                    !End the jcDebug scope instance
jcDebugDebugShow:SetFetch                 EQUATE(_Show) !PROCEDURE(*INIClass pINIMgr,ASTRING pINISection,ASTRING pINIVariableName,ASTRING pINIValue),BOOL,PROC ! SetFetch() will read and update the DebugShow INI file
jcDebugDebugShow:Updating                 EQUATE(_Show) !PROCEDURE(*INIClass pINIMgr,ASTRING pINISection,ASTRING pINIVariableName,ASTRING pINIValue) ! Updating() will update the DebugShow INI file
jcDebugDebugShow:CreateDebugManager       EQUATE(_Show) !PROCEDURE(jcDebugManager Debug)                              !Create a new instance of the jcDebugManager class
jcDebugDebugShow:PrepareClassName         EQUATE(_Show) !PROCEDURE(*jcDebugManager BaseClassName,<ASTRING DeclaredClassName>)  !PrepareClassName set the current jcDebugManager ClassName.<br/> The condition, if the base ClassName is set then the jcDebugManager ClassName is set to the base ClassName <br/> otherwise <br/>  if the jcDebugManager ClassName is not set then use the declared ClassName.<br/> For Exemple if the declared ClassName is jcLogManager then the jcDebugManager ClassName is 'jcLog
jcDebugDebugShow:PrepareClassName2        EQUATE(_Show) !PROCEDURE(<ASTRING ClassName>)                               !PrepareClassName set the current jcDebugManager ClassName.
jcDebugDebugShow:Init                     EQUATE(_Show) !PROCEDURE(<jcLogManager Log>) , VIRTUAL                      !Initialized the jcDebug scope instances presently DebugState is set to true.<br/> The optional jcLogManager class parameter may be passed, if not passed then omitted the local version is referenced.
jcDebugDebugShow:Kill                     EQUATE(_Show) !PROCEDURE () ,VIRTUAL                                        !Removing the Class scope instance from memory
jcDebugDebugShow:SetjustStarted           EQUATE(_Show) !PROCEDURE(BOOL justStarted),PRIVATE                          !Set the private justStarted property
jcDebugDebugShow:GetjustStarted           EQUATE(_Show) !PROCEDURE(),BOOL,PRIVATE                                     !Get the private justStarted property
jcDebugDebugShow:SetjustEnded             EQUATE(_Show) !PROCEDURE(BOOL justEnded),PRIVATE                            !Set the private justEnded property
jcDebugDebugShow:GetjustEnded             EQUATE(_Show) !PROCEDURE(),BOOL,PRIVATE                                     !Get the private justEnded property
jcDebugDebugShow:SetCurrentAreaType       EQUATE(_Show) !PROCEDURE(ASTRING CurrentAreaType),PRIVATE                      !Set the private CurrentAreaType property
jcDebugDebugShow:GetCurrentAreaType       EQUATE(_Show) !PROCEDURE(),ASTRING,PRIVATE                                     !Get the private CurrentAreaType property
jcDebugDebugShow:Assign                   EQUATE(_Show) !PROCEDURE (STRING Value,*? Fld) ,VIRTUAL                     !Assign is anotherway of assigning a value to a field Fld=Value
jcDebugDebugShow:CheckSpaceMargin         EQUATE(_Show) !PROCEDURE (*SHORT NumberSpaceMargin,<SHORT SpaceMargin>) ,VIRTUAL !Check if SetNumberSpaceMargin is set otherwise if the Parameter SpaceMargin of a procedure is set
jcDebugDebugShow:GetDebugState            EQUATE(_Show) !PROCEDURE (),BOOL ,VIRTUAL                                   !Get the Debug State set by SetDebugState, RETURN SELF.DebugState
jcDebugDebugShow:GetRepetitionLength      EQUATE(_Show) !PROCEDURE (),SHORT,VIRTUAL                                   !Get the number of repetition of a character
jcDebugDebugShow:GetShowDebugQueueLine    EQUATE(_Show) !PROCEDURE () ,ASTRING, VIRTUAL                               !Get the line delimeter of ShowDebugQueue
jcDebugDebugShow:SetLine                  EQUATE(_Show) !PROCEDURE (<ASTRING LineCharacter>,<USHORT Repition>),VIRTUAL  !Format with a specify character the repetion length of the line to set
jcDebugDebugShow:GetLine                  EQUATE(_Show) !PROCEDURE (<ASTRING LineCharacter>,<USHORT Repition>),ASTRING, VIRTUAL      !Get the formatted line
jcDebugDebugShow:ShowLine                 EQUATE(_Show) !PROCEDURE(<ASTRING LineCharacter>,<USHORT Repetition>,<BYTE Type>), VIRTUAL !Show a line Type = 1 is See() is called and Type = 2 is Show() is called, Default to Type 1
jcDebugDebugShow:GetShowDebugQueueRepetitionLength   EQUATE(_Show) !PROCEDURE (),USHORT, VIRTUAL                       !Get the length of the line delimeter of ShowDebugQueue
jcDebugDebugShow:GetSeeVariablesRepetitionLength   EQUATE(_Show) !PROCEDURE (),USHORT, VIRTUAL                       !Get the length of the line delimeter of SeeVariables
jcDebugDebugShow:SetRepetitionLength      EQUATE(_Show) !PROCEDURE(<SHORT Repetition>), VIRTUAL                        !Set the repetition length of a character
jcDebugDebugShow:SetShowDebugQueueRepetitionLength   EQUATE(_Show) !PROCEDURE (<USHORT LineLenght>), VIRTUAL           !Set the length of the line delimeter of ShowDebugQueue
jcDebugDebugShow:SetSeeVariablesRepetitionLength   EQUATE(_Show) !PROCEDURE (<USHORT LineLength>), VIRTUAL           !Set the length of the line delimeter of SeeVariables
jcDebugDebugShow:SetRepeatCharacterInVariable   EQUATE(_Show) !PROCEDURE(USHORT Repetition,STRING Character,*ASTRING Variables), VIRTUAL !Set a repeat character string to a string variable passed by address.
jcDebugDebugShow:SetRestoreDebugState     EQUATE(_Show) !PROCEDURE (*BOOL DebugState)                                  !Set Restore DebugState
jcDebugDebugShow:CheckRestoreDebugState   EQUATE(_Show) !PROCEDURE (*BOOL DebugState)                                  !Check the currrent DebugState
jcDebugDebugShow:SetMargin                EQUATE(_Show) !PROCEDURE(*SHORT NumberSpaceMargin,*SHORT SpaceMargin)        !Set the Margin
jcDebugDebugShow:SetDebugState            EQUATE(_Show) !PROCEDURE (<BOOL DebugState>) ,VIRTUAL                        !Set the DebugState, is active if its TRUE and inactive if its FALSE
jcDebugDebugShow:SetOverrideSpaceMargin   EQUATE(_Show) !PROCEDURE (SHORT SpaceMargin) ,VIRTUAL                      !Set Override of Space Margin scope
jcDebugDebugShow:GetOverrideSpaceMargin   EQUATE(_Show) !PROCEDURE (),SHORT ,VIRTUAL                                 !Get the Override of Space Margin that was set by SetOverrideSpaceMargin, RETURN SELF.NumberSpaceMargin
jcDebugDebugShow:SetNumberSpaceMargin     EQUATE(_Show) !PROCEDURE (<SHORT SpaceMargin>),VIRTUAL                       !Set Number of Space Margin scope
jcDebugDebugShow:GetNumberSpaceMargin     EQUATE(_Show) !PROCEDURE (),SHORT ,VIRTUAL                                   !Get the Number of Space Margin that was set by SetNumberSpaceMargin, RETURN SELF.NumberSpaceMargin
jcDebugDebugShow:SetIndentSpaceMargin     EQUATE(_Show) !PROCEDURE (<SHORT LengthIndentSpaceMargin>) ,VIRTUAL          !Set Indent Space Margin scope
jcDebugDebugShow:GetIndentSpaceMargin     EQUATE(_Show) !PROCEDURE (),SHORT ,VIRTUAL                                   !Get the Number of Indent Space Margin that was set by SetIndentSpaceMargin, RETURN SELF.IndentSpaceMargin
jcDebugDebugShow:SetNote                  EQUATE(_Show) !PROCEDURE (ASTRING Note) ,VIRTUAL                             !Set a Note
jcDebugDebugShow:GetNote                  EQUATE(_Show) !PROCEDURE (),ASTRING ,VIRTUAL                                 !Get a Note
jcDebugDebugShow:SetHeader                EQUATE(_Show) !PROCEDURE (ASTRING Header) ,VIRTUAL                           !Set a Header
jcDebugDebugShow:GetHeader                EQUATE(_Show) !PROCEDURE (),ASTRING ,VIRTUAL                                 !Get a Header
jcDebugDebugShow:SetComment               EQUATE(_Show) !PROCEDURE (ASTRING Comment) ,VIRTUAL                          !Set a Comment
jcDebugDebugShow:GetComment               EQUATE(_Show) !PROCEDURE (),ASTRING ,VIRTUAL                                 !Get a Comment
jcDebugDebugShow:SetDescription           EQUATE(_Show) !PROCEDURE (ASTRING Description) ,VIRTUAL                      !Set a Description
jcDebugDebugShow:GetDescription           EQUATE(_Show) !PROCEDURE (),ASTRING ,VIRTUAL                                 !Get a Description
jcDebugDebugShow:SetDoc                   EQUATE(_Show) !PROCEDURE (ASTRING DocName) ,VIRTUAL                          !Set a Doc
jcDebugDebugShow:GetDoc                   EQUATE(_Show) !PROCEDURE (),ASTRING ,VIRTUAL                                 !Get a Doc
jcDebugDebugShow:SetDocumentation         EQUATE(_Show) !PROCEDURE (ASTRING DocumentationName) ,VIRTUAL                !Set a Documentation
jcDebugDebugShow:GetDocumentation         EQUATE(_Show) !PROCEDURE (),ASTRING ,VIRTUAL                                 !Get a Documentation
jcDebugDebugShow:SetHelp                  EQUATE(_Show) !PROCEDURE (ASTRING HelpName) ,VIRTUAL                         !Set a Help
jcDebugDebugShow:GetHelp                  EQUATE(_Show) !PROCEDURE (),ASTRING ,VIRTUAL                                 !Get a Help
jcDebugDebugShow:SetHelper                EQUATE(_Show) !PROCEDURE (ASTRING HelperName) ,VIRTUAL                       !Set a Helper
jcDebugDebugShow:GetHelper                EQUATE(_Show) !PROCEDURE (),ASTRING ,VIRTUAL                                 !Get a Helper
jcDebugDebugShow:SetErreur                EQUATE(_Show) !PROCEDURE (ASTRING ErreurName) ,VIRTUAL                       !Set an Erreur
jcDebugDebugShow:GetErreur                EQUATE(_Show) !PROCEDURE (),ASTRING ,VIRTUAL                                 !Get an Erreur
jcDebugDebugShow:SetAssert                EQUATE(_Show) !PROCEDURE (ASTRING AssertName) ,VIRTUAL                       !Set an Assert
jcDebugDebugShow:GetAssert                EQUATE(_Show) !PROCEDURE (),ASTRING ,VIRTUAL                                 !Get an Assert
jcDebugDebugShow:SetWarning               EQUATE(_Show) !PROCEDURE (ASTRING WarningName) ,VIRTUAL                      !Set an Warning
jcDebugDebugShow:GetWarning               EQUATE(_Show) !PROCEDURE (),ASTRING ,VIRTUAL                                 !Get an Warning
jcDebugDebugShow:SetNotify                EQUATE(_Show) !PROCEDURE (ASTRING NotifyName) ,VIRTUAL                       !Set an Notify
jcDebugDebugShow:GetNotify                EQUATE(_Show) !PROCEDURE (),ASTRING ,VIRTUAL                                 !Get an Notify
jcDebugDebugShow:SetNotification          EQUATE(_Show) !PROCEDURE (ASTRING NotificationName) ,VIRTUAL                 !Set an Notification
jcDebugDebugShow:GetNotification          EQUATE(_Show) !PROCEDURE (),ASTRING ,VIRTUAL                                 !Get an Notification
jcDebugDebugShow:SetThread                EQUATE(_Show) !PROCEDURE(LONG pThread),VIRTUAL                               !Set the current thread
jcDebugDebugShow:GetThread                EQUATE(_Show) !PROCEDURE(),LONG,VIRTUAL                                      !Get the current thread
jcDebugDebugShow:Save                     EQUATE(_Show) !PROCEDURE()                                                   !Stack the current values
jcDebugDebugShow:Restore                  EQUATE(_Show) !PROCEDURE()
jcDebugDebugShow:Headers                  EQUATE(_Show) !PROCEDURE (ASTRING Header,<BYTE Show>,<SHORT SpaceMargin>),BOOL,PROC,VIRTUAL  !Show to Debug View the beginning of the Header. if used as a function then if the status the HeaderSection is _Show = 1 then HeaderStart() is shown and return TRUE otherwise is not shown and return FALSE
jcDebugDebugShow:Comments                 EQUATE(_Show) !PROCEDURE (ASTRING Comment,<BYTE Show>,<SHORT SpaceMargin>),BOOL,PROC,VIRTUAL  !Show to Debug View the beginning of the Comment. if used as a function then if the status the CommentSection is _Show = 1 then CommentStart() is shown and return TRUE otherwise is not shown and return FALSE
jcDebugDebugShow:Descriptions             EQUATE(_Show) !PROCEDURE (ASTRING Description,<BYTE Show>,<SHORT SpaceMargin>),BOOL,PROC,VIRTUAL  !Show to Debug View the beginning of the Description. if used as a function then if the status the DescriptionSection is _Show = 1 then DescriptionStart() is shown and return TRUE otherwise is not shown and return FALSE
jcDebugDebugShow:Application              EQUATE(_Show) !PROCEDURE (ASTRING ApplicationName,<ASTRING Parameter>,<BYTE Show>,<SHORT SpaceMargin>)   !Set Appliction it check for margin Set the ProgramName and ApplicationStart
jcDebugDebugShow:Programme                EQUATE(_Show) !PROCEDURE (ASTRING ProgramName,<ASTRING Parameter>,<BYTE Show>,<SHORT SpaceMargin>)   !Set Program it check for margin Set the ProgramName and ProgramStart
jcDebugDebugShow:Classe                   EQUATE(_Show) !PROCEDURE(ASTRING ClassName,<BYTE Show>,<SHORT SpaceMargin>), VIRTUAL    !Start the class instance
jcDebugDebugShow:MethodShow               EQUATE(_Show) !PROCEDURE(ASTRING MethodNamePar,<ASTRING PrototypePar>,BYTE ShowPar,ASTRING PromptPar,ASTRING ValuePar), VIRTUAL !Method Show display a short description of a single property
jcDebugDebugShow:Method                   EQUATE(_Show) !PROCEDURE (ASTRING MethodName,<ASTRING Prototype>,<BYTE Show>,<SHORT SpaceMargin>),VIRTUAL   !Set Method it check for margin Set the MethodName and MethodStart
jcDebugDebugShow:Proc                     EQUATE(_Show) !PROCEDURE (ASTRING ProcedureName,<ASTRING Prototype>,<BYTE Show>,<SHORT SpaceMargin>),VIRTUAL !Show to Debug View the beginning of the Procedure
jcDebugDebugShow:Note                     EQUATE(_Show) !PROCEDURE (ASTRING NoteName,<BYTE Show>,<SHORT SpaceMargin>),BOOL,PROC,VIRTUAL  !Show to Debug View the beginning of the Note. if used as a function then if the status the NoteSection is _Show = 1 then NoteStart() is shown and return TRUE otherwise is not shown and return FALSE.<br/> the NoteStart() method may also be used as a regular statement.
jcDebugDebugShow:Doc                      EQUATE(_Show) !PROCEDURE (ASTRING DocName,<BYTE Show>,<SHORT SpaceMargin>),VIRTUAL  !Start doc section show
jcDebugDebugShow:Documentation            EQUATE(_Show) !PROCEDURE (ASTRING DocumentationName,<BYTE Show>,<SHORT SpaceMargin>),VIRTUAL  !Start Documentation section show
jcDebugDebugShow:Help                     EQUATE(_Show) !PROCEDURE (ASTRING HelpName,<BYTE Show>,<SHORT SpaceMargin>),VIRTUAL  !Start Help section show
jcDebugDebugShow:Helper                   EQUATE(_Show) !PROCEDURE (ASTRING HelperName,<BYTE Show>,<SHORT SpaceMargin>),VIRTUAL  !Start Helper section show
jcDebugDebugShow:Routines                 EQUATE(_Show) !PROCEDURE (ASTRING RoutineSection,<BYTE Show>,<SHORT SpaceMargin>),VIRTUAL  !Start routine
jcDebugDebugShow:Codes                    EQUATE(_Show) !PROCEDURE (ASTRING CodeSection,<BYTE Show>,<SHORT SpaceMargin>), VIRTUAL  !Start Code section show
jcDebugDebugShow:Embed                    EQUATE(_Show) !PROCEDURE (ASTRING EmbedSection,<BYTE Show>,<SHORT SpaceMargin>),BOOL,PROC,VIRTUAL  !Start Embed section show if used as a function then if the status the EmbedSection is _Show = 1 then EmbedStart() is shown and return TRUE otherwise EmbedSection is _Hide = 0 is not shown  and return FALSE.<br/> the EmbedStart() method may also be used as a regular statement.
jcDebugDebugShow:EXECUTEs                 EQUATE(_Show) !PROCEDURE (ASTRING EXECUTESection,<BYTE Show>,<SHORT SpaceMargin>),BOOL,PROC,VIRTUAL  !Start EXECUTE section show if used as a function then if the status the EXECUTESection is _Show = 1 then EXECUTEStart() is shown and return TRUE otherwise EXECUTESection is _Hide = 0 is not shown  and return FALSE.<br/> the EXECUTEStart() method may also be used as a regular statement.
jcDebugDebugShow:BEGINs                   EQUATE(_Show) !PROCEDURE (ASTRING BEGINSection,<BYTE Show>,<SHORT SpaceMargin>),BOOL,PROC,VIRTUAL  !Start BEGIN section show if used as a function then if the status the BEGINSection is _Show = 1 then BEGINStart() is shown and return TRUE otherwise BEGINSection is _Hide = 0 is not shown  and return FALSE.<br/> the BEGINStart() method may also be used as a regular statement.
jcDebugDebugShow:CASEs                    EQUATE(_Show) !PROCEDURE (ASTRING CASESection,<BYTE Show>,<SHORT SpaceMargin>),BOOL,PROC,VIRTUAL  !Start CASE section show if used as a function then if the status the CASESection is _Show = 1 then CASEStart() is shown and return TRUE otherwise CASESection is _Hide = 0 is not shown  and return FALSE.<br/> the CASEStart() method may also be used as a regular statement.
jcDebugDebugShow:OFs                      EQUATE(_Show) !PROCEDURE (ASTRING OFSection,<BYTE Show>,<SHORT SpaceMargin>),BOOL,PROC,VIRTUAL  !Start OF section show if used as a function then if the status the OFSection is _Show = 1 then OFStart() is shown and return TRUE otherwise OFSection is _Hide = 0 is not shown  and return FALSE.<br/> the OFStart() method may also be used as a regular statement.
jcDebugDebugShow:Loops                    EQUATE(_Show) !PROCEDURE (ASTRING LoopSection,<BYTE Show>,<SHORT SpaceMargin>),BOOL,PROC,VIRTUAL  !Start Loop section show if used as a function then if the status the LoopSection is _Show = 1 then LoopStart() is shown and return TRUE otherwise LoopSection is _Hide = 0 is not shown  and return FALSE.<br/> the LoopStart() method may also be used as a regular statement.<br/> Note when use as a function if the LoopSection is set to _Hide then the code withi
jcDebugDebugShow:IFs                      EQUATE(_Show) !PROCEDURE (ASTRING IFSection,<BYTE Show>,<SHORT SpaceMargin>,<BOOL IFsState>),BOOL,PROC,VIRTUAL  !Start IF section show if used as a function then if the status the IFSection is _Show = 1 then IFStart() is shown and return TRUE otherwise IFSection is _Hide = 0 is not shown  and return FALSE.<br/> the IFStart() method may also be used as a regular statement.<br/> Note when use as a function if the IFSection is set to _Hide then the code wit
jcDebugDebugShow:IFOnTrue                 EQUATE(_Show) !PROCEDURE (<BYTE Show>,<SHORT SpaceMargin>), VIRTUAL          !Start IFOnTrue section show dependant on IFs method meaning the text shown within the IFs method is automatically shown when IfOnTrue is called
jcDebugDebugShow:IFOnFalse                EQUATE(_Show) !PROCEDURE (<BYTE Show>,<SHORT SpaceMargin>), VIRTUAL          !Start IFOnFalse section show dependant on IFs method meaning the text shown within the IFs method is automatically shown when IfOnFalse is called
jcDebugDebugShow:SI                       EQUATE(_Show) !PROCEDURE (ASTRING IFSection,<BYTE Show>,<SHORT SpaceMargin>,<BOOL IFsState>),BOOL,PROC,VIRTUAL  !Start IF section show if used as a function then if the status the IFSection is _Show = 1 then IFStart() is shown and return TRUE otherwise IFSection is _Hide = 0 is not shown  and return FALSE.<br/> the IFStart() method may also be used as a regular statement.<br/> Note when use as a function if the IFSection is set to _Hide then the code wit
jcDebugDebugShow:SIOnTrue                 EQUATE(_Show) !PROCEDURE (<ASTRING EmbedSection>,<BYTE Show>,<SHORT SpaceMargin>),BOOL,PROC,VIRTUAL  !Start SiOnTrue section show, this method do not have dependancy methods like IFs where text is shown automatically in their respected condition<br/>if used as a function then if the status the IFSection is _Show = 1 then EmbedStart() is shown and return TRUE otherwise EmbedSection is _Hide = 0 is not shown  and return FALSE.<br/> the EmbedStart() method
jcDebugDebugShow:SIOnFalse                EQUATE(_Show) !PROCEDURE (<ASTRING EmbedSection>,<BYTE Show>,<SHORT SpaceMargin>),BOOL,PROC,VIRTUAL  !Start SiOnFalse section show, this method do not have dependancy methods like IFs where text is shown automatically in their respected condition<br/>if used as a function then if the status the IFSection is _Show = 1 then EmbedStart() is shown and return TRUE otherwise EmbedSection is _Hide = 0 is not shown  and return FALSE.<br/> the EmbedStart() method
jcDebugDebugShow:Erreur                   EQUATE(_Show) !PROCEDURE (ASTRING ErreurName,<BYTE Show>,<SHORT SpaceMargin>),BOOL,PROC,VIRTUAL  !Start Loop section show if used as a function then if the status the ErreurSection is _Show = 1 then ErreurStart() is shown and return TRUE otherwise ErreurSection is _Hide = 0 is not shown  and return FALSE.<br/> the ErreurStart() method may also be used as a regular statement.<br/> Note when use as a function if the ErreurSection is set to _Hide then the c
jcDebugDebugShow:Asserts                  EQUATE(_Show) !PROCEDURE (ASTRING AssertName,<BYTE Show>,<SHORT SpaceMargin>),BOOL,PROC,VIRTUAL  !Start Assert section show if used as a function then if the status the AssertName is _Show = 1 then AssertStart() is shown and return TRUE otherwise AssertName is _Hide = 0 is not shown  and return FALSE.<br/> the AssertStart() method may also be used as a regular statement.
jcDebugDebugShow:Warning                  EQUATE(_Show) !PROCEDURE (ASTRING WarningName,<BYTE Show>,<SHORT SpaceMargin>),BOOL,PROC,VIRTUAL  !Start Warning section show if used as a function then if the status the WarningName is _Show = 1 then Warningtart() is shown and return TRUE otherwise WarningName is _Hide = 0 is not shown  and return FALSE.<br/> the Warningtart() method may also be used as a regular statement.
jcDebugDebugShow:Notify                   EQUATE(_Show) !PROCEDURE (ASTRING NotifyName,<BYTE Show>,<SHORT SpaceMargin>),BOOL,PROC,VIRTUAL  !Start Notify section show if used as a function then if the status the NotifyName is _Show = 1 then Notifytart() is shown and return TRUE otherwise NotifyName is _Hide = 0 is not shown  and return FALSE.<br/> the Notifytart() method may also be used as a regular statement.
jcDebugDebugShow:Notification             EQUATE(_Show) !PROCEDURE (ASTRING NotificationName,<BYTE Show>,<SHORT SpaceMargin>),VIRTUAL  !Start Notification section show
jcDebugDebugShow:ShowStart                EQUATE(_Show) !PROCEDURE (ASTRING ShowWhat,ASTRING ShowWhom,SHORT SpaceMargin)  !ShowStart of whom, usually ShowWhat is the Area type representation <br/> if Method Show then START METHOD, <br/> about the ShowWhom is the Area representation with its definition. <br/> ex. <br/> jcField.CheckGroup() <br/> All together it shows <br/> [ START METHOD: jcField.CheckGroup() ] <br/> if the SpaceMargin is passed then The START METHOD will show at the specified in
jcDebugDebugShow:ShowEnd                  EQUATE(_Show) !PROCEDURE (ASTRING ShowWhat,ASTRING ShowWhom)                     !ShowStart of whom, usually ShowWhat is the Area type representation <br/> if Method Show then END   METHOD, <br/> about the ShowWhom is the Area representation with its definition. <br/> ex. <br/> jcField.CheckGroup() <br/> All together it shows <br/> [ END   METHOD: jcField.CheckGroup() ] <br/> the space margin is always the one used by ShowStart() method of the current Sh
jcDebugDebugShow:SeeStart                 EQUATE(_Show) !PROCEDURE (ASTRING SeeWhat,ASTRING SeeWhom)                  !Show the start of whom
jcDebugDebugShow:SeeEnd                   EQUATE(_Show) !PROCEDURE (ASTRING SeeWhat,ASTRING SeeWhom)                  !Show the end of whom
jcDebugDebugShow:See                      EQUATE(_Show) !PROCEDURE (<STRING Info>,<SHORT SpaceMargin>) ,VIRTUAL       !Show to Debug View window the string if DebugState must be set to TRUE otherwise nothing is shown
jcDebugDebugShow:ShowLocalDebug           EQUATE(_Show) !PROCEDURE (<BOOL ShowQ>,<SHORT SpaceMargin>),VIRTUAL         !Show Local jcDebugManager Debug it will use the ShowDebugQueue on the local Debug inheritance class within jcDebugManager
jcDebugDebugShow:Show                     EQUATE(_Show) !PROCEDURE (STRING Info,<SHORT SpaceMargin>) ,VIRTUAL         !Show to Debug View window the string if DebugState must be set to TRUE otherwise nothing is shown
jcDebugDebugShow:ShowHeader               EQUATE(_Show) !PROCEDURE (ASTRING HeaderString,<USHORT Type>,<BYTE Show>),VIRTUAL       !Show an header string according to a type format.
jcDebugDebugShow:SetShowingCurrentMethodValue   EQUATE(_Show) !PROCEDURE(BOOL Show),VIRTUAL                           !Set ShowingCurrentMethodValue to Show or Hide, the method accepts only a TRUE or FALSE parameter, it will Trigger TRUE or FALSE on show the current value of a variable this add the ClassName behind
jcDebugDebugShow:GetShowingCurrentMethodValue   EQUATE(_Show) !PROCEDURE(),BOOL,VIRTUAL                               !Get ShowingCurrentMethodValue to Show or Hide, the method returns only a TRUE or FALSE value.
jcDebugDebugShow:ShowCurrentMethodValue   EQUATE(_Show) !PROCEDURE (ASTRING MethodString,<ANY Value>,<SHORT SpaceMargin>), VIRTUAL    !Show current method value parameter
jcDebugDebugShow:SetRespectingAreaShow    EQUATE(_Show) !PROCEDURE(BOOL RespectAreaShow),VIRTUAL                        !Set RespectingAreaShow to a value of TRUE will respect the CurrentShow in PrepareShow procedure<br/>otherwise if a Show parameter is assigned FALSE will not respect the currentShow.
jcDebugDebugShow:GetRespectingAreaShow    EQUATE(_Show) !PROCEDURE(),BOOL,VIRTUAL                                       !Get RespectingAreaShow to a value of TRUE will respect the CurrentShow in PrepareShow procedure<br/>otherwise if a Show parameter is assigned FALSE will not respect the currentShow.
jcDebugDebugShow:ShowValue                EQUATE(_Show) !PROCEDURE (ASTRING Value,<ANY pData>,<BOOL Show>,<SHORT SpaceMargin>,<ASTRING Symbol>), VIRTUAL            !The symbol separator between the prompt and the passed data<br/>jcDebug::OpenBracket        EQUATE('[ ')<br/>jcDebug::CloseBracket       EQUATE(' ]')<br/>jcDebug::Space              EQUATE(' ')<br/>jcDebug::Dot                              EQUATE('.')<br/>jcDebug::Equal              EQUATE('=')<br/>jcDebug::Hyphen             EQUATE(
jcDebugDebugShow:ShowValueDetail          EQUATE(_Show) !PROCEDURE (ASTRING Value,<ANY pData>,<ASTRING pDescription>,<BYTE Show>,<SHORT SpaceMargin>), VIRTUAL  !Show the data of the value parameter with an optional Description
jcDebugDebugShow:SeeVariables             EQUATE(_Show) !PROCEDURE (<STRING Info>,<SHORT SpaceMargin>,<BYTE Show>) ,VIRTUAL   !Show the current state of Q (jcDebugQueue) to Debug View window after it FREEs from memory the Q instance. The third parameter accept a value of TRUE or FALSE, if FALSE SeeVariables() is not executed.
jcDebugDebugShow:ShowDebugQueue           EQUATE(_Show) !PROCEDURE (<BOOL ShowQ>,<SHORT SpaceMargin>) ,VIRTUAL            !Show to Debug View the status of the Q (jcDebugQueue) within the procedure
jcDebugDebugShow:ShowClassQueue           EQUATE(_Show) !PROCEDURE(jcBase BaseClass,<BOOL ShowQ>,<SHORT SpaceMargin>)     !Show to Class View the status of the Q (jcBaseQueue) within the procedure
jcDebugDebugShow:PrepareShow              EQUATE(_Show) !PROCEDURE (ASTRING AreaType,ASTRING Area,<BYTE Show>) ,VIRTUAL   ! The AreaType = Application Show, Program Show, Procedure Show, Class Show, Method Show, Routine Show, Code Show, Embed Show and Note Show.<br/> These AreaTypes they all have an EQUATE representation.<br/>You will find them in the jcDebug.equ source file, "Application Show" = jcDebug::ApplicationShow,<br/>"Note Show" = jcDebug::NoteShow etc...,<br/>Area = Name of the area we
jcDebugDebugShow:SetShow                  EQUATE(_Show) !PROCEDURE (ASTRING Area,BOOL Value) ,VIRTUAL                     !Set show will display certain area or not, by default in Init() it is set to TRUE for ACTIVE or SHOWING,<br/>if desire it may be set to FALSE for INACTIVE or HIDING, an Area Type like ApplicationShow is ACTIVE/INACTIVE<br/>and a particular Area like "Procedure Show.NameOfAProcedure" is SHOWING/HIDING.<br/>The differences the first one AreaType is set globally the second one
jcDebugDebugShow:GetShow                  EQUATE(_Show) !PROCEDURE (ASTRING Area),BOOL, VIRTUAL                           !Get the Area value including AreaType, GetShow() return TRUE or FALSE
jcDebugDebugShow:SetShowWhat              EQUATE(_Show) !PROCEDURE(ASTRING What),PROTECTED                                !SetShowWhat save the current ShowWhat parameter of ShowStart, it will be later used by ShowEnd method this way we can use only and End method for all the section show.
jcDebugDebugShow:GetShowWhat              EQUATE(_Show) !PROCEDURE(),ASTRING,PROTECTED                                    !GetShowWhat return the current ShowWhat
jcDebugDebugShow:SetShowWhom              EQUATE(_Show) !PROCEDURE(ASTRING Whom),PROTECTED                                !SetShowWhat save the current ShowWhat parameter of ShowStart, it will be later used by ShowEnd method this way we can use only and End method for all the section show.
jcDebugDebugShow:GetShowWhom              EQUATE(_Show) !PROCEDURE(),ASTRING,PROTECTED                                    !GetShowWhat return the current ShowWhat
jcDebugDebugShow:Halt                     EQUATE(_Show) !PROCEDURE(),VIRTUAL                                              !Ending the current section show same as Fin
jcDebugDebugShow:Fin                      EQUATE(_Show) !PROCEDURE(),VIRTUAL                                              !Ending the current section show same as Halt
jcDebugDebugShow:Fin2                     EQUATE(_Show) !PROCEDURE(*BYTE ConditionalEnd),VIRTUAL                           !Ending the current section show same as Halt,<br/>The ConditionalEnd it will check if the variable is true or false<br/> if it is true then the statement to Fin is executed<br/>otherwise not
jcDebugDebugShow:SetCurrentShow           EQUATE(_Show) !PROCEDURE (ASTRING AreaType,<ASTRING Area>) ,VIRTUAL             !Set Current Show AreaType = All Area of the same type; Area = Some Area of the same type.<br/><br/>The list of AreaType are<br/>  Application Show, Program Show, Procedure Show, Class Show, Method Show,<br/>  Routine Show, Code Show, Embed Show and Note Show.<br/><br/>ex. The AreaType is All "Method Show" is ACTIVE or INACTIVE and The Area is Some "Method Show.MethodName(Pro
jcDebugDebugShow:GetCurrentShow           EQUATE(_Show) !PROCEDURE (),BOOL, VIRTUAL                                       !Get the current Area value. It may be 1 or 0. For AreaType is ACTIVE or INACTIVE for Area is SHOW or HIDE
jcDebugDebugShow:SetSelectiveShow         EQUATE(_Show) !PROCEDURE (<ASTRING AreaType>,<ASTRING Area>,<BYTE Type>) ,VIRTUAL  !Set Current Show AreaType = All Area of the same type; Area = Some Area of the same type.<br/><br/>The list of AreaType are<br/>  Application Show, Program Show, Procedure Show, Class Show, Method Show,<br/>  Routine Show, Code Show, Embed Show, Note Show, Header Show, Description Show and Comment Show.<br/>  their equates representation are : <br/> jcDebug::ApplicationSh
jcDebugDebugShow:SetSelectiveShow2        EQUATE(_Show) !PROCEDURE (BOOL SelectiveShow),VIRTUAL                           !Set the Selective Show on or off a value of TRUE turn on the SelectiveShow otherwise a value of FALSE  turn off the selective Show
jcDebugDebugShow:SetSelectShow            EQUATE(_Show) !PROCEDURE (<ASTRING AreaType>,<ASTRING Area>) ,VIRTUAL           !Same as SetSelectiveShow() Set Current Show AreaType = All Area of the same type; Area = Some Area of the same type.<br/><br/>The list of AreaType are<br/>  Application Show, Program Show, Procedure Show, Class Show, Method Show,<br/>  Routine Show, Code Show, Embed Show and Note Show.<br/><br/>ex. The AreaType is All "Method Show" is ACTIVE or INACTIVE and The Area is Some
jcDebugDebugShow:CheckSelectiveShow       EQUATE(_Show) !PROCEDURE (ASTRING AreaType,ASTRING Area),BOOL,VIRTUAL           !Check the SelectiveShow and if the current AreaType and/or Area are part of the select show then return true
jcDebugDebugShow:GetSelectiveShow         EQUATE(_Show) !PROCEDURE (),BOOL, VIRTUAL                                       !Get the Selective Show if the SelectiveShow exist returns true. This is used in See() method to only show a Selective area when calling the DebugView we do not want to see anything else
jcDebugDebugShow:GetValueRepresentation   EQUATE(_Show) !PROCEDURE(ASTRING Object,ASTRING Detail),ASTRING             !If the Object is part of the internal list then GetValueRepresentation() returns the string according to the detail.<br/> Presently a search over the string "Show" is performed on AreaType and Area.<br/>The AreaType search for "Show" string and the Area search for "Show." with the dot character.<br/> The AreaType values are 1 for ACTIVE and 0 for INACTIVE and for Area 1 for SHOW
jcDebugDebugShow:Beeping                  EQUATE(_Show) !PROCEDURE(<ASTRING pMessage>, <UNSIGNED Sound>)                  ! Accept an optional Message as a first parameter <br/> and an optional Window sound it will show <br/> in DebugView where exactly the BEEP occurs a display line with the message <br/> BEEP statement with the optional message. <br/> <br/> BEEP:SystemDefault <br/> BEEP:SystemHand <br/> BEEP:SystemQuestion <br/> BEEP:SystemExclamation <br/> BEEP:SystemAsterisk <br/> <br/> Exemp
jcDebugDebugShow:ShowQ                    EQUATE(_Show) !PROCEDURE(*QUEUE Q)                                               !Show Q to DebugView with Column fields format
jcDebugDebugShow:ShowQRecordRow           EQUATE(_Show) !PROCEDURE(*QUEUE Q,*? RecordRow)                                  !Show Q to DebugView with record Row
jcDebugDebugShow:ViewQ                    EQUATE(_Show) !PROCEDURE(*QUEUE Q)                                               !View raw Q to Window
jcDebugDebugShow:RetenirEndroit           EQUATE(_Show) !PROCEDURE(<ASTRING pMessage>,<LONG pWantToBeep>),VIRTUAL          !RetenirEndroit Method will retain the location with a beep sound and Debug View Message where we need to note, with the following message <br/> Retenir l'endroit où nous devons changer le code
jcDebugDebugShow:RetainLocation           EQUATE(_Show) !PROCEDURE(<ASTRING pMessage>,<LONG pWantToBeep>),VIRTUAL          !RetainLocation Method will retain the location with a beep sound and Debug View Message where we need to note, with the following message <br/> Retain location where we need to change the code
jcDebugDebugShow:SetShowValueToQDR        EQUATE(_Show) !PROCEDURE (BOOL pValueToQDR),VIRTUAL                              !Set the ShowValueToQDR TRUE or FALSE value on TRUE the value send to ShowValue method will add the value to QDR queue otherwise NONE
jcDebugDebugShow:GetShowValueToQDR        EQUATE(_Show) !PROCEDURE (),BOOL, VIRTUAL                                        !Get the ShowValueToQDR it return the state of the ShowValueToQDR property
!jcDebugManager jcDebugShow:jcDebugManager
_jcDebugShowEquates_
